plugins {
    id 'java'
}

group 'github.com/darksoldier1404'
version '1.0.1.52'

build {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        name "essentialsx-releases"
        url "https://repo.essentialsx.net/releases/"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url "https://org.bstats/bstats-bukkit"
    }
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
    maven {
        url "http://dpnw.site:8081/repository/maven-releases/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
    compileOnly "org.bstats:bstats-bukkit:2.2.1"
    compileOnly 'com.darksoldier1404.duc:DP-UniversalCore:1.0.2.62'
}

java {
    version '1.8'
}

test {
    useJUnitPlatform()
}