plugins {
    id 'java'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.javaModuleVersion = '1.8'
}

group 'github.com/darksoldier1404'
version = '1.1.1.142'
configurations {
    jar.archiveName = 'DP-LegendaryCash-_' + name + '-' + version + '.jar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.darksoldier1404.dlc'
            artifactId = rootProject.name
            version = '1.18-' + version
            artifact "$rootDir/jars/"+ jar.archiveName
        }
    }
    repositories {
        maven {
            url "http://dpp.dpnw.site:8081/repository/dpp-releases/"
            allowInsecureProtocol = true
        }
    }
}

jar{
    destinationDirectory.set(file("$rootDir/jars"))
}
repositories {
    mavenCentral()
    maven {
        url "http://dpp.dpnw.site:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
    maven {
        url "http://dpp.dpnw.site:8081/repository/maven-releases/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.18.2'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.18.2'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.18.2-SNAPSHOT'
}

test {
    useJUnitPlatform()
}