plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.javaModuleVersion = '1.8'
}

group 'github.com/darksoldier1404'
version = '1.0.1.96'
configurations {
    jar.archiveName = 'DP-LegendaryCash-_' + name + '-' + version + '.jar'
}
repositories {
    mavenCentral()
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
    maven {
        url "http://dpnw.site:8081/repository/maven-snapshots/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.darksoldier1404.duc:DP-UniversalCore:1.17.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}