plugins {
    id 'java'
}



repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven {
        name "essentialsx-releases"
        url "https://repo.essentialsx.net/releases/"
    }
    maven {
        url "https://org.bstats/bstats-bukkit"
    }
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
    maven {
        url "http://dpnw.site:8081/repository/maven-releases/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
    compileOnly "org.bstats:bstats-bukkit:2.2.1"
    compileOnly 'com.darksoldier1404.duc:DP-UniversalCore:1.0.3.82'
}

test {
    useJUnitPlatform()
}